import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.Scanner;

public class zipcode {

	public static void main(String[] args) throws IOException {

		File file1 = new File("ZipCodes.txt");
		File file2 = new File("ZipCodesCities.txt");
		File file3 = new File("ZipBarCodes.txt");
		
		String[] converter = converter();
		
		Scanner zipcodes = new Scanner(file1);
		Scanner cities = new Scanner(file2);
		Scanner barcodes = new Scanner(file3);
		
		while(zipcodes.hasNextLine())
		{
			
			int zipcode = zipcodes.nextInt();
			zipToBar();
			
			String city;
			
			while(cities.hasNextLine())
			{
			
				int cityZipcode = cities.nextInt();
				
				if(zipcode == cityZipcode)
				{
					
					city = cities.nextLine();
					
				}
				
			}
			
		}
		
	}

	public static String[] converter()
	{
		
		String[] converter = new String[10];
		
		converter[0] = "||:::";
		converter[1] = ":::||";
		converter[2] = "::|:|";
		converter[3] = "::||:";
		converter[4] = ":|::|";
		converter[5] = ":|:|:";
		converter[6] = ":||::";
		converter[7] = "|:::|";
		converter[8] = "|::|:";
		converter[9] = "|:|::";
		
		return converter;
		
	}
	
	private static void zipToBar() 
	{

		
		
	}

}